∏—á–Ω–æ,
—â–æ –æ—Ç–≥–æ–≤–æ—Ä –¥–∞–≤–∞ –∏ —Å–º–∏–≤–∞ —Å—Ä–∞–º—ä—Ç,
–∏ –Ω–∞ –∫–ª–µ–≤–µ—Ç–∞—Ç–∞ —Å—Ç—Ä–æ—à–∞–≤–∞ –∑—ä–±—ä—Ç.

–û, –®–∏–ø–∫–∞!

–¢—Ä–∏ –¥–µ–Ω—è –º–ª–∞–¥–∏—Ç–µ –¥—Ä—É–∂–∏–Ω–∏
–∫–∞–∫ –ø—Ä–æ—Ö–æ–¥–∞ –±—Ä–∞–Ω—è—Ç. –ì–æ—Ä—Å–∫–∏—Ç–µ –¥–æ–ª–∏–Ω–∏
—Ç—Ä–µ–ø–µ—Ç–Ω–æ –ø–æ–≤—Ç–∞—Ä—è—Ç –Ω–∞ –±–æ—è —Ä–µ–≤—ä—Ç.
–ü—Ä–∏—Å—Ç—ä–ø–∏ —É–∂–∞—Å–Ω–∏! –î–≤–∞–Ω–∞–π—Å–µ—Ç–∏–π –ø—ä—Ç
–≥—ä—Å—Ç–∏ –æ—Ä–¥–∏ –ª–∞–∑—è—Ç –ø–æ —É—Ä–≤–∞—Ç–∞ –¥–∏–≤–∞
–∏ —Ç–µ–ª–∞ —è —Å—Ç–µ–ª—è—Ç, –∏ –∫—Ä—ä–≤ —è –∑–∞–ª–∏–≤–∞.
–ë—É—Ä–∏ –ø–æ–¥–∏—Ä –±—É—Ä–∏! –†–æ—è–∫ —Å–ª–µ–¥ —Ä–æ—è–∫!
–°—é–ª–µ–π–º–∞–Ω –±–µ–∑—É–º–Ω–∏–π —Å–æ—á–∏ –≤—ä—Ä—Ö–∞ –ø–∞–∫
–∏ –≤–∏–∫–∞: "–¢—ä—Ä—á–µ—Ç–µ! –¢–∞–º–æ —Å–∞ —Ä–∞–∏—Ç–µ!"
–ò –æ—Ä–¥–∏—Ç–µ —Ç—Ä—ä–≥–≤–∞—Ç —Å –≤–∏–∫–æ–≤–µ —Å—ä—Ä–¥–∏—Ç–∏,
–∏ "–ê–ª–ª–∞—Ö!" –≥—Ä—ä–º–æ–≤–Ω–æ –≤—ä–∑–¥—É—Ö–∞ —Ä–∞–∑–ø—Ä–∞.
–í—ä—Ä—Ö—ä—Ç –æ—Ç–≥–æ–≤–∞—Ä—è —Å –¥—Ä—É–≥–∏ –≤–∏–∫: —É—Ä–∞!
–ò —Å –Ω–æ–≤ –¥—ä–∂–¥ –∫—É—Ä—à—É–º–∏, –∫–∞–º—ä–Ω–∏ –∏ –¥—ä—Ä–≤—å–µ;
–¥—Ä—É–∂–∏–Ω–∏—Ç–µ –Ω–∞—à–∏, –æ–ø–ª–∏—Å–∫–∞–Ω–∏ —Å –∫—ä—Ä–≤–∏,
–ø—É—à–∫–∞—Ç –∏ –æ—Ç–±–ª—ä—Å–∫–≤–∞—Ç, –±–µ–∑ —Å–∏–≥–Ω–∞–ª, –±–µ–∑ —Ä–µ–¥,
–≤—Å—è–∫–æ–π –≥–ª–µ–¥–∞ —Å–∞–º–æ –¥–∞ –±—ä–¥–µ –Ω–∞–ø—Ä–µ–¥
–∏ –≥—ä—Ä–¥–∏ –≥–µ—Ä–æ–π—Å–∫–∏ –Ω–∞ —Å–º—ä—Ä—Ç –¥–∞ –∏–∑–ª–æ–∂–∏,
–∏ –µ–¥–∏–Ω –≤—Ä–∞–≥ –ø–æ–≤–µ—á –º—ä—Ä—Ç—ä–≤ –¥–∞ –ø–æ–ª–æ–∂–∏.
–ü—É—à–∫–∞–ª–∞—Ç–∞ –µ–∫–Ω–∞—Ç. –¢—É—Ä—Ü–∏—Ç–µ —Ä–µ–≤—ä—Ç,
–Ω–∞—Å–∏–ø–∏ –Ω–∞–ª–∏—Ç–∞—Ç –∏ –ø–∞–¥–∞—Ç, –∏ –º—Ä—ä—Ç; -
–ò–¥–∞—Ç –∫–∞—Ç–æ —Ç–∏–≥—Ä–∏, –±—è–≥–∞—Ç –∫–∞—Ç–æ –æ–≤—Ü–∏
–∏ –ø–∞–∫ —Å–µ –∑–∞—Ä–≤—ä—â–∞—Ç; –±—ä–ª–≥–∞—Ä–∏, –æ—Ä–ª–æ–≤—Ü–∏
–∫–∞—Ç –ª—ä–≤–æ–≤–µ —Ç–∏—á–∞—Ç –ø–æ —Å—Ç—Ä–∞—à–Ω–∏–π —Ä–µ–¥—É—Ç,
–Ω–µ —Å–µ—â–∞—Ç –Ω–