∏ –∂–µ–≥–∞, –Ω–∏ –∂–∞–∂–¥–∞, –Ω–∏ —Ç—Ä—É–¥.
–©—É—Ä–º—ä—Ç –µ –æ—Ç—á–∞—è–Ω, –æ—Ç–ø–æ—Ä—ä—Ç –µ –ª—é—Ç.
–¢—Ä–∏ –¥–Ω–∏ –≤–µ—á —Å–µ –±–∏—è—Ç, –Ω–æ –ø–æ–º–æ—â –Ω–µ –∏–¥–µ,
–æ—Ç –Ω–∏–∫—ä–¥–µ –≤–∑–æ—Ä—ä—Ç –Ω–∞–¥–µ–∂–¥–∞ –Ω–µ –≤–∏–¥–∏
–∏ –±—Ä–∞—Ç—Å–∫–∏—Ç–µ –æ—Ä–ª–∏ –Ω–µ —Ñ—ä—Ä—á–∞—Ç –∫—ä–º —Ç—è—Ö.
–ù–∏—â–æ. –¢–µ —â–µ –ø–∞–¥–Ω–∞—Ç, –Ω–æ —á–µ—Å—Ç–Ω–æ, –±–µ–∑ —Å—Ç—Ä–∞—Ö -
–∫–∞—Ç —à—ä–ø–∞ —Å–ø–∞—Ä—Ç–∞–Ω—Ü–∏ –ø–æ–¥ —Å–≥–∞–Ω—Ç–∞ –Ω–∞ –ö—Å–µ—Ä–∫—Å–∞.
–¢–∞–ª–∞–∑–∏—Ç–µ –∏–¥–∞—Ç; –≤—Å–∏—á–∫–∏—Ç–µ –Ω–∞—â—Ä–µ–∫ —Å–∞!
–ü–æ—Å–ª–µ–¥–Ω–∏—è—Ç –Ω–∞–ø—ä–Ω –≤–µ—á–µ –µ –Ω–∞—Å—Ç–∞–ª.
–¢–æ–≥–∞–≤–∞ –°—Ç–æ–ª–µ—Ç–æ–≤, –Ω–∞—à–∏–π –≥–µ–Ω–µ—Ä–∞–ª,
—Ä–µ–≤–Ω–∞ –≥–æ—Ä–æ–ª–æ–º–Ω–æ: "–ú–ª–∞–¥–∏ –æ–ø—ä–ª—á–µ–Ω—Ü–∏,
–≤–µ–Ω—á–∞–π—Ç–µ –ë—ä–ª–≥–∞—Ä–∏—è —Å –ª–∞–≤—Ä–æ–≤–∏ –≤–µ–Ω—Ü–∏!
–Ω–∞ –≤–∞—à–∞—Ç–∞ —Å–∏–ª–∞ —Ü–∞—Ä—è—Ç –ø–æ–≤–µ—Ä–∏
–ø—Ä–æ—Ö–æ–¥–∞, –≤–æ–π–Ω–∞—Ç–∞ –∏ —Å–µ–±–µ –¥–æ—Ä–∏!"
–ü—Ä–∏ —Ç–µ–∑ –¥—É–º–∏ —Å–∏–ª–Ω–∏ –¥—Ä—É–∂–∏–Ω–∏—Ç–µ –≥–æ—Ä–¥–∏
–æ—á–∞–∫–≤–∞—Ç –≥–µ—Ä–æ–π—Å–∫–∏ –¥—É—à–º–∞–Ω—Å–∫–∏—Ç–µ –æ—Ä–¥–∏
–±–µ—Å–Ω–∏ –∏ —à—É–º–µ—â–∏! –û, –≥–µ—Ä–æ–π—Å–∫–∏ —á–∞—Å!
–í—ä–ª–Ω–∏—Ç–µ –Ω–∞–º–∏—Ä–∞—Ç –∫–∞–Ω–∞—Ä–∏ —Ç–æ–≥–∞–∑,
–ø–∞—Ç—Ä–æ–Ω–∏—Ç–µ –ª–∏–ø—Å–≤–∞—Ç, –Ω–æ –≤–æ–ª–∏—Ç–µ —Ç—Ä–∞—è—Ç,
—â–∏–∫—ä—Ç —Å–µ –ø—Ä–µ—á—É–ø–≤–∞ - –≥—ä—Ä–¥–∏—Ç–µ –æ—Å—Ç–∞—è—Ç
–∏ —Å–ª–∞–¥–∫–∞—Ç–∞ —Ä–∞–¥–æ—Å—Ç –¥–æ –∫—Ä–∞–∫ –¥–∞ –∏–∑–º—Ä—ä—Ç
–ø—Ä–µ–¥ —Ü—è–ª–∞ –≤—Å–µ–ª–µ–Ω–∞, –Ω–∞ —Ç–æ–∑ —Å–ª–∞–≤–µ–Ω —Ä—ä—Ç,
—Å –µ–¥–Ω–∞ —Å–º—ä—Ä—Ç —é–Ω–∞—à–∫–∞ –∏ —Å –µ–¥–Ω–∞ –ø–æ–±–µ–¥–∞.
"–ë—ä–ª–≥–∞—Ä–∏—è —Ü—è–ª–∞ —Å–µ–≥–∞ –Ω–∞–∑–∏ –≥–ª–µ–¥–∞,
—Ç–æ—è –≤—Ä—ä—Ö –≤–∏—Å–æ–∫ –µ: —Ç—è —â–µ –Ω–∏ —Å—ä–∑—Ä–µ,
–∞–∫–æ –±–∏ –±–µ–≥–∞–ª–∏: –¥–∞ –º—Ä–µ–