º –ø–æ-–¥–æ–±—Ä–µ!"
–ù—è–º–∞ –≤–µ—á –æ—Ä—ä–∂—å–µ! –ò–º–∞ —Ö–µ–∫–∞—Ç–æ–º–±–∞!
–í—Å—è–∫–æ –¥—ä—Ä–≤–æ –º–µ—á –µ, –≤—Å—è–∫–æ–π –∫–∞–º—ä–∫ - –±–æ–º–±–∞,
–≤—Å—è–∫–æ –Ω–µ—â–æ - —É–¥–∞—Ä, –≤—Å—è–∫–∞ –¥—É—à–∞ - –ø–ª–∞–º.
–ö–∞–º—ä–Ω–µ –∏ –¥—ä—Ä–≤—å–µ –∏–∑—á–µ–∑–Ω–∞—Ö–∞ —Ç–∞–º.
"–ì—Ä–∞–±–∞–π—Ç–µ —Ç–µ–ª–∞—Ç–∞!" - –Ω—è–∫–æ–π —Å–∏ –∏–∑–∫—Ä—è—Å–∫–∞
–∏ —Ç—Ä—É–ø–æ–≤–µ –º—ä—Ä—Ç–≤–∏ —Ñ—Ä—ä–∫–Ω–∞—Ö–∞ –∑–∞–≤—á–∞—Å–∫–∞
–∫–∞—Ç –¥–µ–º–æ–Ω–∏ —á–µ—Ä–Ω–∏ –Ω–∞–¥ —á–µ—Ä–Ω–∏–π —Ä–æ—è–∫,
–∫–∞—Ç—É—Ä—è—Ç, —Å—Ç—Ä—É–ø–∞–ª—è—Ç –∫–∞—Ç–æ –∂–∏–≤–∏ –ø–∞–∫!
–ò —Ç—É—Ä—Ü–∏—Ç–µ —Ç—Ä—ä–ø–Ω–∞—Ç, –¥—Ä—É–≥ –ø—ä—Ç –Ω–µ –≤–∏–¥–µ–ª–∏
–≤–µ–¥–Ω–æ –¥–∞ —Å–µ –±–∏—è—Ç –∂–∏–≤–∏ –∏ —É–º—Ä–µ–ª–∏,
–∏ –≤—ä–∑–¥—É—Ö–∞ —Ü–µ–ø—è—Ç —Å—ä—Å –¥–µ–º–æ–Ω—Å–∫–∏–π –≤–∏–∫.
–ë–æ—è—Ç —Å–µ –æ–±—Ä—ä—â–∞ –Ω–∞ —Å–º—ä—Ä—Ç –∏ –Ω–∞ —â–∏–∫,
–≥–µ—Ä–æ–∏—Ç–µ –Ω–∞—à–∏ –∫–∞—Ç–æ —Å–∫–∞–ª–∏ —Ç–≤—ä—Ä–¥–∏
–∂–µ–ª—è–∑–æ—Ç–æ —Å—Ä–µ—â–∞—Ç —Å –∂–µ–ª–µ–∑–Ω–∏ —Å–∏ –≥—ä—Ä–¥–∏
–∏ —Ñ—ä—Ä–ª—è—Ç —Å–µ —Å –ø–µ—Å–Ω–∏ –≤ —Å–≤–∏—Ä–µ–ø–∞—Ç–∞ —Å–µ—á,
–∫–∞—Ç–æ –≤–∏–∂–¥–∞—Ç —Ö–∞—Ä–Ω–æ, —á–µ —É–º–∏—Ä–∞—Ç –≤–µ—á...
–ù–æ –≤—ä–ª–Ω–∏ –ø–æ-–Ω–æ–≤–∏ –æ—Ç –æ—Ä–¥–∏ –¥–∏–≤–∞—à–∫–∏
–≥—ä–ª—Ç–∞—Ç, –ø–æ—Ç–æ–ø—è–≤–∞—Ç –æ—Ä–ª—è–∫–∞ —é–Ω–∞—à–∫–∏...
–ô–æ—â–µ –º–∏–≥ - —â–µ –ø–∞–¥–Ω–µ –∑–∞–≤–µ—Ç–Ω–∏—è—Ç —Ö—ä–ª–º.
–ò–∑–≤–µ–¥–Ω—ä–∂ –†–∞–¥–µ—Ü–∫–∏ –ø—Ä–∏—Å—Ç–∏–≥–Ω–∞ —Å—ä—Å –≥—Ä—ä–º.
. . . . . . . . . . . . . . . . . . . . . . . . . . .
–ò –¥–Ω–µ—Å –π–æ—â –ë–∞–ª–∫–∞–Ω—ä—Ç, —â–æ–º –±—É—Ä—è –∑–∞—Ñ–∞—â–∞,
—Å–ø–æ–º–Ω—è —Ç–æ–∑ –¥–µ–Ω –±—É—Ä–µ–Ω, —à—É–º–∏ –∏ –ø—Ä–µ–ø—Ä–∞—â–∞
—Å–ª–∞–≤–∞—Ç–∞ –º—É –¥–∏–≤–Ω–∞ –∫–∞—Ç–æ –Ω—è–∫–æ–π –µ–∫
–æ—Ç —É—Ä–≤–∞ –Ω–∞ —É—Ä–≤–∞ –∏ –æ—Ç –≤–µ–∫ –Ω–∞ –≤–µ–∫!
